AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/carabina/tmp/awstats/awstats.carabinasyco2.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2698                
POS_VISITOR 9305                
POS_DAY 10116               
POS_DOMAIN 3443                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 10288               
POS_SIDER 10474               
POS_FILETYPES 4483                
POS_DOWNLOADS 4742                
POS_OS 4790                
POS_BROWSER 4894                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5455                
POS_ORIGIN 5701                
POS_SEREFERRALS 5840                
POS_PAGEREFS 5984                
POS_SEARCHWORDS 6132                
POS_KEYWORDS 6284                
POS_MISC 2362                
POS_ERRORS 6343                
POS_CLUSTER 3576                
POS_SIDER_404 6481                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401001458 2343 753746 9848557330154
FirstTime 20140328172030
LastTime 20140331233028
LastUpdate 20140401142708 2343 149 2193 0 0
TotalVisits 25                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 252 924 9405930 31 31 242
1 228 858 9684867 21 21 0
2 173 657 7645187 13 13 0
3 296 910 14434617 19 19 33357
4 379 1436 27760444 41 68 328986
5 68 695 6550612 86 86 242
6 13 150 465020 4 4 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 5 62 290746 2 2 0
10 0 0 0 0 0 0
11 9 129 384694 2 2 0
12 586 1414 21370246 30 30 0
13 595 1234 20029396 26 26 0
14 53 139 2855097 9 9 0
15 1 1 72618 1 1 0
16 9 9 421218 5 5 0
17 244 742 23413159 37 44 7392
18 288 510 13684614 17 25 1392
19 443 709 33544789 67 156 92758
20 384 601 15658111 22 30 0
21 266 687 9262388 26 28 2082
22 312 1459 31589124 45 47 224272
23 298 1292 14936407 31 32 1392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 4891 14602 262477919
us 6 7 383130
se 4 8 491974
ru 1 1 106261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 1 106261 20140331223603 0
robot 1 76432 20140330225303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3003 708867 0 0
png 500 290660 0 0
woff 193 569016 0 0
php 4704 234023755 0 0
html 3 71841 0 0
jpg 2000 9995880 0 0
js 4124 17601871 0 0
Unknown 2 107143 0 0
svg 5 3476 0 0
gif 84 86775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 13949
linuxandroid 406
winxp 2
Unknown 3
linux 1
win7 257
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox28.0 177
chrome33.0.1750.152 13948
msie7.0 2
android 232
firefox16.0 8
chrome33.0.1750.170 174
chrome33.0.1750.154 71
chrome11.0.696.71 1
Unknown 3
firefox11.0 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140331041120
visionutils/0.2 20140331041126
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140330225305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140331041120
visionutils/0.2 20140331041126
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140330225305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 57
From1 0 0
From2 0 0
From3 0 0
From4 4850 14561
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 361 33357
206 27 196265
500 9 0
404 253 267990
301 16 1460
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/img/p/1/2/12-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/robots.txt 1 -
/img/p/1/6/16-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/p/2/4/24-home_default2x.jpg 5 http://carabinasyco2.com/index.php
/admin123/<iframe%20src=\"https:/www.google.com/maps/embed 3 http://carabinasyco2.com/admin123/index.php
/img/p/7/7-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/img/c/21-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/img/p/8/8-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/p/1/0/10-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/p/3/3/33-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/js/tiny_mce/skins/prestashop/img/object.gif 3 http://carabinasyco2.com/admin123/index.php
/img/c/30-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/img/p/1/1-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/modules/vatnumber/ajax.php 3 http://carabinasyco2.com/admin123/index.php
/img/c/18-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/img/p/3/1/31-home_default2x.jpg 3 http://carabinasyco2.com/index.php
/img/c/22-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/img/p/2/0/20-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/c/17-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/admin123/ 8 -
/img/p/7/7-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/p/3/3/33-home_default2x.jpg 3 http://carabinasyco2.com/index.php
/img/p/3/1/31-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/img/p/2/4/24-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/admin 1 -
/admin123/ajax.php 23 http://carabinasyco2.com/admin123/index.php
/admin123 1 -
/img/p/1/0/10-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/img/p/2/9/29-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/img/c/29-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/es/order 1 http://carabinasyco2.com/es/3-women
/img/p/8/8-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/index.php 6 http://carabinasyco2.com/index.php
/img/p/2/9/29-home_default2x.jpg 4 http://carabinasyco2.com/index.php
/img/p/2/0/20-small_default2x.jpg 3 http://carabinasyco2.com/index.php
/img/c/23-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
/admin/carabina123 1 -
/img/p/1/1-small_default2x.jpg 6 http://carabinasyco2.com/index.php
/admin123/index.php 100 http://carabinasyco2.com/admin123/index.php
/img/c/25-medium_default2x.jpg 1 http://carabinasyco2.com/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
188.76.94.63 4560 12350 218410807 20140331160244
87.223.93.15 314 1904 39124095 20140331233028
37.132.8.8 11 102 3186137 20140331191003
77.27.61.45 4 177 1133243 20140328172045
38.100.21.118 2 2 145430 20140329114309
37.132.10.42 2 69 623637 20140328181939
37.200.65.208 1 1 106261 20140331194152
91.240.109.119 1 1 74100 20140330060209
173.252.100.117 1 1 67811 20140331041120
91.240.109.126 1 1 87395 20140331094610
91.240.109.99 1 1 87395 20140331094608
166.78.181.113 1 1 81616 20140331004648
64.71.131.87 1 1 0 20140330225305
199.30.228.143 1 1 72618 20140329155923
91.240.109.81 1 1 74100 20140330060209
91.240.109.73 0 1 42246 
173.252.80.113 0 1 15655 
91.240.109.92 0 1 42246 
91.240.109.104 0 1 42246 
91.240.109.101 0 1 42246 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140328 55 659 4807440 3
20140329 748 750 44112612 3
20140330 1643 5057 89876057 7
20140331 2456 8152 124663175 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 7
5mn-15mn 2
0s-30s 14
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/admin123/index.php 2583 189200691 1 0
/admin123/ajax.php 1222 147323 1 3
/index.php 757 44627884 21 19
/themes/default-bootstrap/font/fontawesome-webfont.woff 186 435720 0 2
/admin123/ajax-tab.php 135 34956 1 0
/admin123/themes/default/fonts/fontawesome-webfont.woff 7 133296 0 0
/admin123/autoupgrade/ajax-upgradetab.php 6 11622 0 0
/ 1 0 1 1
/es/3-women 1 80763 0 0
/upload/blocknews/ 1 243 0 0
/es/order 1 26380 0 0
/admin123/grider.php 1 1279 0 0
/es/ 1 71598 0 0
END_SIDER
